#Database
MONGODB_URI=mongodb+srv://vengalad_db_user:12162002@cluster0.odugckz.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtY2hvdy04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SqzLmT8pX8uzjCNh4cGNsuMyNJALPvaQo0QntREaci

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTA2MjY2M2Y1MzY1NDMxOWZiZWJiYWM3NjVmYTQ1NyIsIm5iZiI6MTc1NjUwNjkyOS40NDQsInN1YiI6IjY4YjIyYjMxOTkxNDg5OGZkNTM5NzNkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.btaDGh3CwOeTcUWcWgk92mFTSKdodKWj14UV3UJrQhk

#SMTP Credentials
SENDER_EMAIL=vengalad@usc.edu
SMTP_USER=95e66f001@smtp-brevo.com
SMTP_PASS=Sb0279kvwGz6jsRX

#Inngest
INNGEST_EVENT_KEY=sFxkHmiNih93uShYE9CO_sO32pfvi9wOI0JSRvL73K8vkPEjQ81xdY-fYTJ5Sf7BtDVFB0xDNXHmqJ5vHO01Ag
INNGEST_SIGNING_KEY=signkey-prod-84b30ac2696d346fda38a1b247009fdedca558abd27727e6fd920d3b9a682db5

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

